# Ejercicios Pandas

In [1]:
import numpy as np
import pandas as pd

___

## Parte I

-  Crea un dataframe a partir de la siguiente lista y diccionario.

In [2]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [3]:
df = pd.DataFrame(data, labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

-  Muestra una descripci√≥n de los datos.

In [4]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

-  Muestra las 2 primeras filas.

In [5]:
df.head(2)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes

-  Muestra la tercera columna.

In [6]:
df.iloc[:,3]

a    yes
b    yes
c     no
d    yes
e     no
f     no
g     no
h    yes
i     no
j     no
Name: priority, dtype: object

-  Selecciona las columnas animal y age.

In [7]:
df[['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

-  Elimina una de las columnas.

In [8]:
df_2 = df.drop('visits', axis=1)
df_2

  animal  age priority
a    cat  2.5      yes
b    cat  3.0      yes
c  snake  0.5       no
d    dog  NaN      yes
e    dog  5.0       no
f    cat  2.0       no
g  snake  4.5       no
h    cat  NaN      yes
i    dog  7.0       no
j    dog  3.0       no

-  Elimina una de las filas.

In [9]:
df_2=df_2.drop('e', axis=0)
df_2

  animal  age priority
a    cat  2.5      yes
b    cat  3.0      yes
c  snake  0.5       no
d    dog  NaN      yes
f    cat  2.0       no
g  snake  4.5       no
h    cat  NaN      yes
i    dog  7.0       no
j    dog  3.0       no

-  Crea una columna nueva con los valores que quieras

In [10]:
df_2['otra']=[2,4,5,6,1,7,8,2,5]
df_2

  animal  age priority  otra
a    cat  2.5      yes     2
b    cat  3.0      yes     4
c  snake  0.5       no     5
d    dog  NaN      yes     6
f    cat  2.0       no     1
g  snake  4.5       no     7
h    cat  NaN      yes     8
i    dog  7.0       no     2
j    dog  3.0       no     5

---

## Parte II

- Seleciona los datos en las filas 3, 4 y 8 y en las columnas  animal y age.

In [11]:
df.loc[['c', 'd','h'], ['animal', 'age']]

  animal  age
c  snake  0.5
d    dog  NaN
h    cat  NaN

- Reindexa el dataframe usando n√∫meros secuenciales empezando por el cero.

In [12]:
df.reset_index()

  index animal  age  visits priority
0     a    cat  2.5       1      yes
1     b    cat  3.0       3      yes
2     c  snake  0.5       2       no
3     d    dog  NaN       3      yes
4     e    dog  5.0       2       no
5     f    cat  2.0       3       no
6     g  snake  4.5       1       no
7     h    cat  NaN       1      yes
8     i    dog  7.0       2       no
9     j    dog  3.0       1       no

In [13]:
df.index=range(df.shape[0])
df

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

- Seleciona las filas donde el n√∫mero de vistas es mayor que 2.

In [14]:
df.visits>2

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: visits, dtype: bool

In [15]:
df[df.visits>2]

  animal  age  visits priority
1    cat  3.0       3      yes
3    dog  NaN       3      yes
5    cat  2.0       3       no

- Usando los siguientes dataframe:

In [16]:
df_a = pd.DataFrame(np.random.randint(1, 10, 10),
                    index=np.arange(1, 11))
df_a

    0
1   4
2   9
3   9
4   7
5   8
6   4
7   7
8   3
9   1
10  1

In [17]:
df_b = pd.DataFrame(np.random.randint(1, 10, 10),
                    index=np.arange(0, 10))
df_b

   0
0  4
1  7
2  2
3  8
4  8
5  7
6  1
7  2
8  6
9  2

- Calcula la resta de ambos y entiende el resultado.

In [18]:
df_a.subtract(df_b, fill_value=0)

      0
0  -4.0
1  -3.0
2   7.0
3   1.0
4  -1.0
5   1.0
6   3.0
7   5.0
8  -3.0
9  -1.0
10  1.0

- Utilizando el siguiente dataframe:

In [19]:
df = pd.DataFrame({"price": [5,2,3,1,4,5,6,7,8,3,4,8,9],
                   "hours"    :[1,9,6,5,3,9,2,9,1,7,4,2,2],
                   "happiness"   :[2,1,3,2,3,1,2,3,1,2,2,1,3],
                   "caffienated" :[0,0,1,1,0,0,0,0,1,1,0,1,0]})
df

    price  hours  happiness  caffienated
0       5      1          2            0
1       2      9          1            0
2       3      6          3            1
3       1      5          2            1
4       4      3          3            0
5       5      9          1            0
6       6      2          2            0
7       7      9          3            0
8       8      1          1            1
9       3      7          2            1
10      4      4          2            0
11      8      2          1            1
12      9      2          3            0

- Calcula la media del precio.

In [20]:
df.price.mean()

5.0

In [21]:
df['price'].mean()

5.0

- Calcula la mutltiplicaci√≥n de price x hours.

In [22]:
df.price*df.hours

0      5
1     18
2     18
3      5
4     12
5     45
6     12
7     63
8      8
9     21
10    16
11    16
12    18
dtype: int64

- Crea un funci√≥n que retorne 'coffee', cuando reciba 1 y 'nothing' cuando reciba 0.

In [23]:
def coffe_fun(x):
    if x==1:
        return 'coffe'
    return 'nothing'

In [24]:
my_fun = lambda x: 'coffe' if x==1 else 'nothing'

In [25]:
coffe_fun(1)

'coffe'

In [26]:
coffe_fun(0)

'nothing'

- Cambia los valores de la columna caffienated us√°ndola.

In [27]:
df

    price  hours  happiness  caffienated
0       5      1          2            0
1       2      9          1            0
2       3      6          3            1
3       1      5          2            1
4       4      3          3            0
5       5      9          1            0
6       6      2          2            0
7       7      9          3            0
8       8      1          1            1
9       3      7          2            1
10      4      4          2            0
11      8      2          1            1
12      9      2          3            0

In [28]:
df.caffienated.map(my_fun) #indicamos la columna sobre la que aplicamos nuestra funcion

0     nothing
1     nothing
2       coffe
3       coffe
4     nothing
5     nothing
6     nothing
7     nothing
8       coffe
9       coffe
10    nothing
11      coffe
12    nothing
Name: caffienated, dtype: object

In [29]:
df['caffienated']=df.caffienated.map(my_fun)

In [30]:
df

    price  hours  happiness caffienated
0       5      1          2     nothing
1       2      9          1     nothing
2       3      6          3       coffe
3       1      5          2       coffe
4       4      3          3     nothing
5       5      9          1     nothing
6       6      2          2     nothing
7       7      9          3     nothing
8       8      1          1       coffe
9       3      7          2       coffe
10      4      4          2     nothing
11      8      2          1       coffe
12      9      2          3     nothing